# alfresco-mtls-debugging-kit

./: .gitignore  README.md
addons/: README.md
addons/alfresco-http-java-client/: README.md  pom.xml
addons/solr-http-java-client/: README.md  pom.xml
alfresco-http-java-client/src/main/resources/alfresco/module/alfresco-http-java-client/: module-context.xml
apps/mtls-conf-app/: README.md  pom.xml
apps/mtls-conf-app/src/main/java/org/alfresco/: ErrorCatalog.java
apps/mtls-conf-app/src/main/resources/: application.properties
common/crypto-utils/: README.md  pom.xml
crypto-utils/src/main/java/org/alfresco/crypto/: AliasDetails.java  AliasExistence.java  CryptoUtils.java  Endpoint.java  KeyUsage.java  KeystoreInfo.java  (+1 more)
docker/: .env  compose.yaml
docker/alfresco/: Dockerfile
docker/config/: nginx.conf
docker/keystores/alfresco/: ssl.keystore  ssl.truststore
docker/keystores/client/: browser.p12
docker/keystores/solr/: ssl-repo-client.keystore  ssl-repo-client.truststore  ssl.repo.client.keystore  ssl.repo.client.truststore
docker/search/: Dockerfile
mtls-conf-app/: pom.xml
mtls-conf-app/src/main/java/org/alfresco/: Application.java  ErrorCatalog.java  HttpConnectionRunner.java
mtls-conf-app/src/main/resources/: application.properties
resources/: solr.xml
solr-http-java-client/: README.md  pom.xml
solr-http-java-client/src/main/java/org/alfresco/solr/: EnhancedAlfrescoCoreAdminHandler.java
solr-http-java-client/src/main/java/org/alfresco/solr/action/: CryptoUtils.java  HttpClientAction.java
step-ca/: README.md  compose.yaml
(+10 files in other folders)
