# Use configuration values for Alfresco or Solr.
# Ensure this computer has access to endpoint (host:port) and to keystore and truststore location.
# Parameters can be also overridden from command line by using "-Dspring." prefix. For instance, "-Dspring.endpoint.host=localhost"

# Alfresco property "solr.host" | Solr property "alfresco.host"
endpoint.host=localhost
# Alfresco property ["solr.port", "solr.port.ssl"] | Solr property ["alfresco.port", "alfresco.port.ssl"]
endpoint.port=8983
# Alfresco property "solr.baseUr" | Solr property "alfresco.baseUrl"
endpoint.context=/solr

# Alfresco property "encryption.ssl.keystore.type" | Solr property "alfresco.encryption.ssl.keystore.type"
keystore.type=PKCS12
# Alfresco property "encryption.ssl.keystore.location" | Solr property "alfresco.encryption.ssl.keystore.location"
keystore.location=/Users/angel.fernandoborroy/Downloads/zz-mtls/alfresco-mtls-debugging-kit/docker/keystores/ecdsa/alfresco.pkcs12
# Environment variable "ssl-keystore.password" (for Alfresco and Solr)
keystore.password=keystore

# Alfresco property "encryption.ssl.truststore.type" | Solr property "alfresco.encryption.ssl.truststore.type"
truststore.type=PKCS12
# Alfresco Property "encryption.ssl.truststore.location" | Solr property "alfresco.encryption.ssl.truststore.location"
truststore.location=/Users/angel.fernandoborroy/Downloads/zz-mtls/alfresco-mtls-debugging-kit/docker/keystores/ecdsa/truststore.pkcs12
# Environment Variable "ssl-truststore.password" (for Alfresco and Solr)
truststore.password=truststore